<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
html,body {
  width: 100%;height: 100%;
  background: url('h4.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 10px;
margin-left: 40px;
}
.button {
  background-color: #3498DB ;
  border: none;
  color: white;
  margin-top: 20px;
margin-bottom: 20px;
margin-right: 20px;
margin-left: 20px;
   padding: 20px 20px 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  border-radius: 32px;

}
.button:hover {background-color: #1B4F72;border: 8px solid #f44336;}
</style>
  </head>
<body>
<h1 style="color:#2C3E50" class="text-uppercase"> JAI MADAN</h1>
<h2 style="color:#99A3A4" class="text-lowercase"> to know BOOTSTRAP click below</h2>
<button class="button">Button</button>
</body>
</html>

<!-- link : https://jaimadan.github.io/jaim/. -->
